{% extends 'layout_two.html' %}
{% block content %}

<head>
    <meta charset='utf-8' />
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <style>
      /* Add custom CSS to adjust the calendar size */
      #calendar {
        max-width: 600px; /* Set the maximum width */
        margin: 0 auto; /* Center the calendar */
      }

      /* Add custom CSS for the add event box */
      #addEventBox {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }

      /* Adjust the date and time input styles */
      input[type="date"], input[type="time"] {
        width: 200px;
        padding: 5px;
      }
    </style>
    <script src="{{ url_for('static', filename='calendar_script.js') }}"></script>
</head>

<body>
    <div id='calendar'></div>
    <div id="addEventBox">
      <h3>Add Event</h3>
      <label for="eventTitle">Event Title:</label>
      <input type="text" id="eventTitle" required>
      <br>
      <label for="eventDate">Event Start Date:</label>
      <input type="date" id="eventDate" required>
      <label for="eventTime">Event Start Time:</label>
      <input type="time" id="eventTime" required>
      <br>
      <label for="eventEndDate">Event End Date:</label>
      <input type="date" id="eventEndDate" required>
      <label for="eventEndTime">Event End Time:</label>
      <input type="time" id="eventEndTime" required>
      <br>
      <button id='addEventButton'>Add Event</button>
    </div>

    <!-- Add the edit event form -->
    <div id="editEventForm" style="display: none;">
      <h3>Edit Event</h3>
      <label for="editEventTitle">Event Title:</label>
      <input type="text" id="editEventTitle" required>
      <br>
      <label for="editEventStartDate">Event Start Date:</label>
      <input type="date" id="editEventStartDate" required>
      <label for="editEventStartTime">Event Start Time:</label>
      <input type="time" id="editEventStartTime" required>
      <br>
      <label for="editEventEndDate">Event End Date:</label>
      <input type="date" id="editEventEndDate" required>
      <label for="editEventEndTime">Event End Time:</label>
      <input type="time" id="editEventEndTime" required>
      <br>
      <button id='editEventButton'>Save</button>
      <button id='editEventCancelButton'>Cancel</button>
    </div>
    <div id="optionsContainer" style="display: none;"></div>
</body>
{% endblock content %}
